{
  "name": "driversklub-backend",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "auth": "nodemon --exec \"node --loader ts-node/esm\" services/auth-service/index.ts",
    "driver": "nodemon --exec \"node --loader ts-node/esm\" services/driver-service/index.ts",
    "vehicle": "nodemon --exec \"node --loader ts-node/esm\" services/vehicle-service/index.ts",
    "assignment": "nodemon --exec \"node --loader ts-node/esm\" services/daily-assignment-service/index.ts",
    "trip": "nodemon --exec \"node --loader ts-node/esm\" services/trip-service/index.ts",
    "notification": "nodemon --exec \"node --loader ts-node/esm\" services/notification-service/index.ts",
    "gateway": "nodemon --exec \"node --loader ts-node/esm\" services/api-gateway/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "concurrently -k -n AUTH,DRIVER,VEHICLE,ASSIGNMENT,TRIP,NOTIFY,GATEWAY -c blue,green,yellow,magenta,cyan,white,red \"npm run auth\" \"npm run driver\" \"npm run vehicle\" \"npm run assignment\" \"npm run trip\" \"npm run notification\" \"npm run gateway\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://respare-project-admin@bitbucket.org/respare/driversklub-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://bitbucket.org/respare/driversklub-backend/issues"
  },
  "homepage": "https://bitbucket.org/respare/driversklub-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}